<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CSSTest.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/MyTheme.css" rel="stylesheet" />
    <link href="fonts.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            
            <tr class="trHeader">
                <td> Website Header </td>
            </tr>

            <tr>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                
                <td class="trRightPanel">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"></asp:TreeView>
                    
                </td>

                <td class="trCenterPanel">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>

                <td class="trLeftPanel">
                    <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:Menu>
                </td>

            </tr>

        </table>
        
        
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </div>
    </form>
</body>
</html>
